server.port=3001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://rc1b-u7zlzo5gs9o7vzi4.mdb.yandexcloud.net:6432/team-8
spring.datasource.username=team-8
spring.datasource.password=kuW1chohpeib8ooShoo4ya5jaicaeLao

